@import 'style.scss';

$purple: #b0008b;
$purple-l: #f9ebf6;

#pilpil {
  width: 50% !important;
  margin-top: -1.5rem !important;
  filter: drop-shadow(0 0 0.3rem rgba(176, 0, 139, 1));
}

body{
  margin: 0 !important;
}

.hero2{
  grid-area: hero;
}

#hero{
  max-width: 95rem;
  margin: auto !important;
  width: 100%;
}

#bodyy{
  max-width: 95rem;
  margin: auto;
}

.poang-plan {
  background: $purple-l;
  margin: auto;
  text-align: left;
  background: $purple-l;
  border-radius: 100rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  grid-area: poang-plan;

  ul {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    text-align: left;
    margin-top: 2.5rem !important;

    div{
      display: flex;
    }
    li {
      list-style: none;
    }
    .ak2{
      margin-right: 1rem;   
      right: 9rem;
      z-index: 100;
    }
    .ak2p{
      margin-right: 3rem;
      right: 8rem;
    }
  }

  div.div {
    background: #ffff;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .NIU {
    padding: 0.5rem 0;
    color: rgb(49, 46, 46);
  }

  h3 {
    text-align: center;
    font-size: 2rem;
  }
}
/*STYLES FOR ALL INFO(all text) ABOUT THE AREAS*/
#allinfo {
  font-family: 'Raleway', sans-serif;
  text-align: left;
  grid-area: allinfo;

  p {
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
  }

  title {
    text-align: center;
  }

  h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    margin-top: 3.5rem;
  }
/*Öppet Hus styles, the card thing*/
  #card {
  border: 0.3rem solid #c191b7;
  background: $purple-l;
  border-radius: 1.5rem;
  padding: 3rem 2rem;
  text-align: center;

  .tid {
    padding-top: 1.5rem;
  }

  #datum {
    font-size: 1.5rem;
  }
  p {
    line-height: 1.8rem;
    font-size: 1.2rem;
  }
}
}
/*STYLES FOR THE FOOTER*/
footer {
  grid-area: footer;
  background: $purple-l;
  align-items: center;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  overflow-x: hidden;


  .footer-wrapper {
    display: flex;
    flex-direction: column;
  }

  .ic {
    text-decoration: none;
    color: inherit;
  }

  .con {
    grid-area: kontakt;
  }
  .besok {
    grid-area: besok;
  }

  .arrow {
    grid-area: arrow;
  }

  #alle {
    grid-area: alle;
    width: 13rem;
    margin: 1.0625rem;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 2rem 0 0.4rem 0;
  }

  .sm {
    width: 2rem;
    margin: 2rem 0.5rem 1.5rem 0.5rem;
  }
  .pil {
    svg{
      width: 2.5rem;
    }
  }
  .pil1{
    display: none;
  }

  .footer3 {
    display: grid;
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas:
      'alle'
      'copyright'
      'ankan'
      'author';
  }

  .ankann {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-area: ankan;
    margin-top: 1rem;
  }

  .copyright {
    grid-area: copyright;
    margin-top: -1rem;
  }

  .author {
    grid-area: author;
  }

  #best {
    width: 1.5rem;
  }
  p {
    padding: 0.5rem;
    margin-top: 0;

    a {
      color: inherit;
    }
  }

  .ic {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .icon {
    width: 1.5rem;
    margin-right: 0.5rem;
  }
}
/*--MEDIA QUERY FOR DESKTOP--*/
@media screen and (min-width: 600px) {
  header {
    grid-area: header;
  }

  #allinfo{
    grid-area: allinfo;
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
    margin-top: 0;
    margin-right: 5rem;

    .title1{
      margin-top: 0;
      padding-top: 0;
    }
  }
/*Grid rules for the structure*/
  body {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas:
      'header header'
      'hero hero'
      'body body'
      'footer footer';
  }
  /*Styles för Ord från tidigare elever*/
  #ord{
    grid-area: ord;
    margin-top: 5rem;
  }
  /*Styles för Kontakt section*/
  #contact{
    grid-area: contact;
  }

  #bodyy{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas:
      'allinfo poang-plan'
      'allinfo ord'
      'allinfo contact';
    grid-area: body;
    padding-left: 5rem;
  }

  .hero2 {
    grid-area: hero;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    padding: 5rem 5rem;

    .imgg {
      border: 0;
      background: $purple-l;
      padding: 7rem;
      flex-grow: 2;
      margin-right: -5rem !important;
      margin-top: -5rem;
      border-bottom-left-radius: 18rem;

      img {
        width: 40rem;
        height: auto;
        margin: -5rem auto;
        margin-left: -3rem;
        margin-bottom: -9rem;
        background: none !important;
      }
    }

    span {
      margin: 0;
      padding: 0;
      flex-grow: 1;

      h1 {
        text-align: left;
        font-size: 4rem;
        margin-top: 5.5rem;
      }

      p {
        text-align: left;
        margin-left: 0;
        color: #707070;
        font-weight: 100 !important;
        font-style: italic;
        font-size: 2.8rem;
        width: 25rem;
        line-height: 3.5rem;
      }

      .btns {
        text-align: left;
        margin-top: 3rem;

        .white_t {
          border: 0.1rem solid $purple;
        }

        .purple_t {
          border: 0.1rem solid $purple;
        }
      }
    }
  }
/*STYLES FOR THE FOOTER*/
  footer {
    max-width: 95rem;
    margin: auto;
    margin-top: 10rem;
    padding: 0;
    border-radius: 0;
    text-align: left;
    background: #fff;
    position: relative;

    a:hover{
    text-decoration: underline;
    color: inherit;
  }

    .ic {
      justify-content: flex-start;
      font-size: 1rem;
      text-decoration: none;
      color: inherit;
      padding: 0;
      margin-top: 0.8rem;
    }

    .sm {
      margin: 0;
      margin-top: 1rem;
      margin-right: 1rem;
    }

    .pinn {
      margin-left: -0.2rem;
    }

    h3 {
      margin-top: 0;
      font-size: 1.3rem;
      font-weight: bold;
    }

    .arrow {
      padding: 0;
      padding-bottom: 2rem;
      padding-top: 2rem;
      width: fit-content;
      margin: auto;
      display: flex;
      flex-direction: column;
      

      .pil{
        display: inline-block;
      }

      .pil1{
        position: absolute;
        top: 2.5rem;
        transition: ease-in-out 150ms;

        &:hover{
          top: 2rem;
        }
      }

      .pil2{
        margin-top: 0.3rem;
      }
    }

    #alle {
      width: 15rem;
      grid-area: alle;
      padding: 0;
      margin: 0;
      margin-left: auto;
    }
    .copyright {
      margin: 0.5rem auto !important;
      z-index: 100;
      padding: 0;
      font-size: 0.9rem;
      grid-area: copyright;
      margin-right: -2rem;
      margin-top: 0.8rem;
    }
    span {
      grid-area: ankan;
      margin-bottom: 0;
      margin-top: 1.5rem;
    }
    .author {
      grid-area: author;
      margin-right: 0;
      text-align: center;
    }

    #con {
      margin-top: 0;
      padding-top: 0;
      grid-area: kontakta;
    }
    .besok {
      grid-area: besok;
    }

    .footer-wrapper {
      grid-area: footer-wrapper;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto;
      grid-template-areas:
        'arrow arrow'
        'kontakta besok';
      background: $purple-l;
      border-top-right-radius: 15rem;
      padding-left: 5rem;
      padding: 0 5rem 5rem 5rem;
    }

    .footer3 {
      margin: 6rem 5rem 0 0;
      grid-area: footer3;
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        'alle'
        'copyright'
        'ankan'
        'author';
      margin-left: auto;
      padding: 0;
    }

    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
    grid-template-areas: 'footer-wrapper footer3';
    align-items: start !important;
  }
}